﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{e02797e5-be9b-4f28-a4c8-8ff6c66e2e57}</ProjectGuid>
    <MainSource>Parking.dpr</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>Parking.exe</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>VCLApplication</Borland.ProjectType>
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><VersionInfo><VersionInfo Name="IncludeVerInfo">True</VersionInfo><VersionInfo Name="AutoIncBuild">True</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">1</VersionInfo><VersionInfo Name="Build">6</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1065</VersionInfo><VersionInfo Name="CodePage">1256</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName">ايده ورزان سيستم</VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.1.6</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName">پارکينگ</VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">Parking.dpr</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="Parking.dpr">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="DateConv.pas" />
    <DCCReference Include="Unit1.pas">
      <Form>MainF</Form>
    </DCCReference>
    <DCCReference Include="Unit10.pas">
      <Form>NewMotAndMash</Form>
    </DCCReference>
    <DCCReference Include="Unit11.pas">
      <Form>ACForm</Form>
    </DCCReference>
    <DCCReference Include="Unit2.pas">
      <Form>Tarkhis</Form>
    </DCCReference>
    <DCCReference Include="Unit3.pas">
      <Form>ChkPassF</Form>
    </DCCReference>
    <DCCReference Include="Unit4.pas">
      <Form>MainPassF</Form>
    </DCCReference>
    <DCCReference Include="Unit5.pas">
      <Form>MMessageF</Form>
    </DCCReference>
    <DCCReference Include="Unit6.pas">
      <Form>StartF</Form>
    </DCCReference>
    <DCCReference Include="Unit7.pas">
      <Form>About</Form>
    </DCCReference>
    <DCCReference Include="Unit8.pas">
      <Form>TahvilBargeZardF</Form>
    </DCCReference>
    <DCCReference Include="Unit9.pas">
      <Form>NewMotorOfAjans</Form>
    </DCCReference>
  </ItemGroup>
</Project>